PORT=4001
MONGODB_URI=mongodb+srv://vaibhavvarshneycs22:LkZYNREk6Q1FMHGH@cluster0.dreay.mongodb.net/todo-app

JWT_SECRET_KEY = xlVkERWj3T6RZXkSCq53KRNT+GsacVbT2EAOn07PVOw=

FRONTEND_URL=http://localhost:5173

