PORT=4001
MONGODB_URI=mongodb+srv://vaibhavvarshneycs22:LkZYNREk6Q1FMHGH@cluster0.dreay.mongodb.net/todo-app

JWT_SECRET_KEY = tXy5cuGlRQclZir49vWJuH5gU+NbjXbyoPKSQx9JTAA=

FRONTEND_URL=http://localhost:5173

